 
LINIJA 19 
Šarhova  
059 180 482 
www.marprom.si 
 
D E L A V N I K 
ODHODI IZ POSTAJE Maribor AP ZA SMER Šarhova 
05:00  06:10  07:10  08:10  09:10  10:10  11:10  12:10  13:10  14:10  15:10  16:10  17:10  18:10  19:10  20:10 
 
ODHODI IZ POSTAJE Maribor AP ZA SMER Vrtnarska - Qlandia 
05:00  06:10  07:10  08:10  09:10  10:10  11:10  12:10  13:10  14:10  15:10  16:10  17:10  18:10  19:10  20:10 
 
ODHODI IZ POSTAJE Vrtnarska - Qlandia ZA SMER Maribor AP 
05:20  06:35  07:35  08:35  09:35  10:35  11:35  12:35  13:35  14:35  15:35  16:35  17:35  18:35  19:35  20:35 
 
ODHODI IZ POSTAJE Šarhova ZA SMER Maribor AP 
05:24  06:39  07:39  08:39  09:39  10:39  11:39  12:39  13:39  14:39  15:39  16:39  17:39  18:39  19:39  20:39 
 
S O B O T A 
ODHODI IZ POSTAJE Maribor AP ZA SMER Šarhova 
06:10  07:10  08:10  09:10  10:10  11:10  12:10  13:10  14:10 
 
ODHODI IZ POSTAJE Maribor AP ZA SMER Vrtnarska - Qlandia 
06:10  07:10  08:10  09:10  10:10  11:10  12:10  13:10  14:10 
 
ODHODI IZ POSTAJE Vrtnarska - Qlandia ZA SMER Maribor AP 
05:30  06:35  07:35  08:35  09:35  10:35  11:35  12:35  13:35 
 
ODHODI IZ POSTAJE Šarhova ZA SMER Maribor AP 
05:34  06:39  07:39  08:39  09:39  10:39  11:39  12:39  13:39 
 
OPOMBA: OB NEDELJAH PROGA ŠT. 19 NE OBRATUJE. 
 
Legenda : 
  Vozila prilagojena potrebam gibalno oviranih oseb.  
 Adapting vehicles for people with disabilities. 
 
LINIJA ŠT.19: Šarhova 
Maribor AP, TPC City , Glavni trg - Vetrinjska, Koroška - Poštna, Strossmayerjeva, Gosposvetska - STŠ, Gosposvetska - 
Vrbanska, Gosposvetska - Turnerjeva, Gosposvetska - rondo, Dravograjska - Sokolska, Dravograjska - Poljane, Šarhova - pošta, 
Šarhova, Korbunova - Kamenškova, Kamenškova, Ilichova - RTV center, Vrtnarska - Qlandia 
POVRATEK 
Vrtnarska - Qlandia, Ilichova - RTV center, Korbunova, Korbunova - Kamenškova, Šarhova, Šarhova - pošta, Dravograjska - 
Poljane, Dravograjska - Sokolska, Gosposvetska - rondo, Gosposvetska - Turnerjeva, Gosposvetska - Vrbanska, Gosposvetska - 
STŠ, Strossmayerjeva, Koroška - Poštna, Glavni trg - Židovska, TPC City , Maribor AP 
 
Vozni red velja od 03. 09. 2018. 
 
 
 
----------------Page (0) Break----------------
