 
LINIJA 18 
Pekre  
059 180 482 
www.marprom.si 
 
D E L A V N I K 
ODHODI IZ POSTAJE Gosposvetska - STŠ ZA SMER Pekre - knjižnica 
05:35  05:55  06:15  06:35  06:55  07:20  07:45  08:05  08:30  08:55  09:15  09:40  10:05  10:30  10:55  11:20  
11:45  12:10  12:35  12:55  13:20  13:45  14:05  14:30  14:55  15:15  15:40  16:05  16:25  16:50  17:15  17:35  
18:00  18:25  18:50  19:15  19:40  20:15  20:50  21:25  22:00  22:35 
 
ODHODI IZ POSTAJE Pekre - knjižnica ZA SMER Gosposvetska - STŠ 
05:00  05:20  05:40  06:00  06:20  06:45  07:10  07:30  07:55  08:20  08:40  09:05  09:30  09:55  10:20  10:45  
11:10  11:35  12:00  12:20  12:45  13:10  13:30  13:55  14:20  14:40  15:05  15:30  15:50  16:15  16:40  17:00  
17:25  17:50  18:15  18:40  19:05  19:40  20:15  20:50  21:25  22:00 
 
S O B O T A 
ODHODI IZ POSTAJE Gosposvetska - STŠ ZA SMER Pekre - knjižnica 
05:35  06:05  06:45  07:15  07:55  08:25  09:05  09:35  10:15  10:45  11:25  11:55  12:35  13:05  13:45  14:50  
15:55  17:00  18:05  19:10  20:15  21:20 
 
ODHODI IZ POSTAJE Pekre - knjižnica ZA SMER Gosposvetska - STŠ 
05:00  05:30  06:10  06:40  07:20  07:50  08:30  09:00  09:40  10:10  10:50  11:20  12:00  12:30  13:10  13:40  
14:15  15:20  16:25  17:30  18:35  19:40  20:45  21:50 
 
N E D E L J A in P R A Z N I K 
ODHODI IZ POSTAJE Gosposvetska - STŠ ZA SMER Pekre - knjižnica 
06:35  07:40  08:45  09:50  10:55  12:00  13:05  14:10  15:15  16:20  17:25  18:30  19:35  20:40 
 
ODHODI IZ POSTAJE Pekre - knjižnica ZA SMER Gosposvetska - STŠ 
06:00  07:05  08:10  09:15  10:20  11:25  12:30  13:35  14:40  15:45  16:50  17:55  19:00  20:05  21:10 
 
Legenda : 
  Vozila prilagojena potrebam gibalno oviranih oseb.  
 Adapting vehicles for people with disabilities. 
 
LINIJA ŠT.18: Pekre 
Pekre - knjižnica, Bezjakova, Lesjakova 1, Lesjakova 2, Zvezna ulica, Ob ribniku, Pohorska - Mlada lipa, Lackova - Stara lipa, OŠ 
Ludvika Pliberška, OŠ Gustava Šiliha, Nova vas 2, Prol. brigad - vojašnica, Engelsova - vojašnica, Engelsova - Šarhova, Dvorana 
Tabor - Koresova, Gorkega - Preradovičeva, Maribor - UKC, Glavni trg - Židovska, TPC City , Krekova - občina, Krekova, Stadion 
Ljudski vrt, Mladinska - Vrbanska, Turnerjeva, Gosposvetska - Turnerjeva, Gosposvetska - Vrbanska, Gosposvetska - STŠ 
POVRATEK 
Gosposvetska - STŠ, Strossmayerjeva, Koroška - Poštna, Tabor, Gorkega - Preradovičeva, Dvorana Tabor - Koresova, Engelsova 
- Šarhova, Engelsova - vojašnica, Prol. brigad - rondo, Nova vas 2, OŠ Gustava Šiliha, OŠ Ludvika Pliberška, Lackova - Stara 
lipa, Pohorska - Mlada lipa, Ob ribniku, Zvezna ulica, Lesjakova 2, Bezjakova, Pekre - knjižnica 
 
Vozni red velja od 24. 12. 2018. 
 
 
 
----------------Page (0) Break----------------
