 
LINIJA 3 
Dobrava-Tezno-Gosposvetska 
rondo-Mlinska AP-Dobrava 
 
059 180 482 
www.marprom.si 
 
D E L A V N I K 
ODHODI IZ POSTAJE Pokopališče Dobrava ZA SMER Mlinska AP 
05:05  05:35  06:00  06:25  06:45  07:10  07:35  07:55  08:20  08:45  09:05  09:30  10:05  10:40  11:15  11:50  
12:15  12:35  13:00  13:25  13:45  14:10  14:35  14:55  15:20  15:45  16:05  16:30  16:55  17:30  18:05  18:40  
19:15  19:50  20:25  21:00  21:35  22:10 
 
ODHODI IZ POSTAJE Gosposvetska - rondo ZA SMER Mlinska AP 
05:00  05:31  06:01  06:26  06:51  07:11  07:36  08:01  08:21  08:46  09:11  09:31  09:56  10:31  11:06  11:41  
12:16  12:41  13:01  13:26  13:51  14:11  14:36  15:01  15:21  15:46  16:11  16:31  16:56  17:21  17:56  18:31  
19:06  19:41  20:16  20:51  21:26  22:01  22:36 
 
ODHODI IZ POSTAJE Mlinska AP ZA SMER Pokopališče Dobrava 
05:10  05:45  06:15  06:40  07:05  07:25  07:50  08:15  08:35  09:00  09:25  10:10  10:45  11:20  11:45  12:05  
12:30  12:55  13:15  13:40  14:05  14:25  14:50  15:15  15:35  16:00  16:25  17:00  17:35  18:10  18:45  19:20  
19:55  20:30  21:05  21:40  22:15  22:50 
 
S O B O T A 
ODHODI IZ POSTAJE Pokopališče Dobrava ZA SMER Mlinska AP 
05:00  05:35  06:00  06:40  07:20  08:00  08:40  09:20  10:00  10:40  11:20  12:00  12:40  13:20  14:00  15:15  
16:30  17:45  19:00  20:15 
 
ODHODI IZ POSTAJE Gosposvetska - rondo ZA SMER Mlinska AP 
05:00  05:25  06:01  06:25  07:05  07:45  08:25  09:05  09:45  10:25  11:05  11:45  12:25  13:05  13:45  14:25  
15:40  16:55  18:10  19:25  20:40 
 
ODHODI IZ POSTAJE Mlinska AP ZA SMER Pokopališče Dobrava 
05:10  05:35  06:15  06:45  07:25  08:05  08:45  09:25  10:05  10:45  11:25  12:05  12:45  13:25  14:45  16:00  
17:15  18:30  19:45  21:00 
 
N E D E L J A 
ODHODI IZ POSTAJE Pokopališče Dobrava ZA SMER Mlinska AP 
06:40  07:45  08:50  09:55  11:00  12:05  13:10  14:15  15:20  16:25  17:30  18:35  19:40  20:45 
 
ODHODI IZ POSTAJE Gosposvetska - rondo ZA SMER Mlinska AP 
07:06  08:10  09:16  10:21  11:26  12:31  13:36  14:41  15:46  16:51  17:56  19:01  20:06  21:10 
 
ODHODI IZ POSTAJE Mlinska AP ZA SMER Pokopališče Dobrava 
07:20  08:25  09:30  10:35  11:40  12:45  13:50  14:55  16:00  17:05  18:10  19:15  20:20  21:25 
 
Legenda : 
  Vozila prilagojena potrebam gibalno oviranih oseb.  
 Adapting vehicles for people with disabilities. 
 
LINIJA ŠT.3: Dobrava-Tezno-Gosposvetska rondo-Mlinska AP-Dobrava 
Pokop. Dobrava - vhod, Pokop. Dobrava - križišče, Tezno - dom st. občanov, KS Silvire Tomassini, Dogoška - vrtec, Ptujska - 
TAM, Ptujska - pošta, Ptujska - Autocommerce, Ptujska - Kovinar, Ptujska - hitra cesta, Prol. brigad - Tržaška, Prol. brigad - 
Ljubljan., Prol. brigad - Kardeljeva, Prol. brigad - lekarna, Prol. brigad - vojašnica, Dravograjska - Qlandia, Dravograjska, 
Dravograjska - Poljane, Dravograjska - Sokolska, Gosposvetska - rondo, Gosposvetska - Turnerjeva, Gosposvetska - Vrbanska, 
Gosposvetska - STŠ, Strossmayerjeva, Koroška - Poštna, Glavni trg - Židovska, Mlinska AP, TPC City , Glavni trg - Vetrinjska, 
Maribor - UKC, Magdalena, Pobreška - Europark, Greenwich, Osojnikova - TVD Partizan, Pokopališče Pobrežje, OŠ Draga 
Kobala, Cesta XIV. divizije, Dupleška - Tezenska , Brezje, Dupleška - Jarčeva, Dupleška - kanal, Pokopališče Dobrava 
 
 
Vozni red velja od 03. 09. 2018. 
 
 
----------------Page (0) Break----------------
