 
 
LINIJA 21 
Ljubljanska – TC Merkur  
059 180 482 
www.marprom.si 
D E L A V N I K 
ODHODI IZ POSTAJE Maribor AP ZA SMER Ljubljanska ul. 140 
04:50  05:10  05:50  06:10  06:50  07:10  07:50  08:10  08:50  09:10  09:50  10:10  10:50  11:10  11:50  12:10  12:50  13:10  
14:10  14:30  15:10  15:30  16:10  16:30  17:10  17:30  18:10  18:30  19:10  19:30  20:15  21:20  21:50  22:20 
 OPOMBA: ODHODI IZ Melje ZA SMER Ljubljanska ul. 140: 05:05 
OPOMBA: ODHODI IZ Ljubljanska ul. 140 ZA SMER Melje: 04:50 
 ODHODI IZ POSTAJE Maribor AP ZA SMER TC E'Leclerc / Trgovski center Merkur 
05:25  06:25  07:25  08:25  09:25  10:25  11:25  12:25  13:25  13:50  14:50  15:50  16:50  17:50  18:50  19:50  20:50 
  ODHODI IZ POSTAJE Ljubljanska ul. 140 ZA SMER Maribor AP 
05:05  05:25  05:45  06:25  06:45  07:25  07:45  08:25  08:45  09:25  09:45  10:25  10:45  11:25  11:45  12:25  12:45  13:25  
13:45  14:45  15:05  15:45  16:05  16:45  17:05  17:45  18:05  18:45  19:05  19:45  20:05  21:05  21:35  22:05 
 ODHODI IZ POSTAJE TC E'Leclerc ZA SMER Maribor AP 
05:52  06:52  07:52  08:52  09:52  10:52  11:52  12:52  13:52  14:17  15:17  16:17  17:17  18:17  19:17  20:17  21:17 
 ODHODI IZ POSTAJE Trgovski center Merkur ZA SMER Maribor AP 
05:50  06:50  07:50  08:50  09:50  10:50  11:50  12:50  13:50  14:15  15:15  16:15  17:15  18:15  19:15  20:15  21:15 
 S O B O T A 
ODHODI IZ POSTAJE Maribor AP ZA SMER Ljubljanska ul. 140 
05:50  06:50  07:50  08:50  09:50  10:50  11:50  12:50  14:20  15:20  22:10 
 ODHODI IZ POSTAJE Maribor AP ZA SMER TC E'Leclerc 
06:20  07:20  08:20  09:20  10:20  11:20  12:20  13:20  13:50  14:50  15:50  16:50  17:50  18:50  19:50  20:50 
 ODHODI IZ POSTAJE Maribor AP ZA SMER Trgovski center Merkur 
06:20  07:20  08:20  09:20  10:20  11:20  12:20  13:20  13:50  14:50  15:50  16:50  17:50  18:50  19:50 
 ODHODI IZ POSTAJE Ljubljanska ul. 140 ZA SMER Maribor AP 
05:25  06:25  07:25  08:25  09:25  10:25  11:25  12:25  13:25  14:50  15:50 
 ODHODI IZ POSTAJE TC E'Leclerc ZA SMER Maribor AP 
06:52  07:52  08:52  09:52  10:52  11:52  12:52  13:52  14:17  15:17  16:17  17:17  18:17  19:17  20:17  21:20 
 ODHODI IZ POSTAJE Trgovski center Merkur ZA SMER Maribor AP 
06:50  07:50  08:50  09:50  10:50  11:50  12:50  13:50  14:15  15:15  16:15  17:15  18:15  19:15  20:15 
 N E D E L J A 
ODHODI IZ POSTAJE Maribor AP ZA SMER Ljubljanska ul. 140 
06:25  15:20  16:20  17:20  18:20  19:20  20:20  21:20 
 ODHODI IZ POSTAJE Maribor AP ZA SMER TC E'Leclerc 
07:20  08:20  09:20  10:20  11:20  12:50  13:50  14:50 
 ODHODI IZ POSTAJE Maribor AP ZA SMER Trgovski center Merkur 
07:20  08:20  09:20  10:20  11:20  12:50 
 ODHODI IZ POSTAJE Ljubljanska ul. 140 ZA SMER Maribor AP 
06:50  15:50  16:50  17:50  18:50  19:50  20:50  21:50 
 ODHODI IZ POSTAJE TC E'Leclerc ZA SMER Maribor AP 
07:47  08:47  09:47  10:47  11:47  13:17  14:15  15:15 
 ODHODI IZ POSTAJE Trgovski center Merkur ZA SMER Maribor AP 
07:45  08:45  09:45  10:45  11:45  13:15 
 Legenda : 
  Vozila prilagojena potrebam gibalno oviranih oseb.  
 Adapting vehicles for people with disabilities. 
 
LINIJA ŠT.21: Ljubljanska 
Melje, Kraljeviča Marka ulica, Oreško nabrežje 1, Oreško nabrežje 2, Maribor AP, TPC City , Glavni trg - Vetrinjska, Tabor, Gorkega, Ul. Pariške 
komune, Ljubljanska - Focheva, Ljubljanska - TC Mercator, Ljubljanska - stolpnica, Ljubljanska ul. 140, Ul. Eve Lovše - Betnava, Ul. Eve Lovše - 
Energet., Ul. Eve Lovše - Lidl, Tržaška cesta - TUŠ, Tržaška cesta - Lesnina, Tržaška cesta - carinarnica, Tržaška cesta - Rutar, TC E'Leclerc, 
Tržaška cesta - Bauhaus, Trgovski center Merkur 
POVRATEK 
Trgovski center Merkur, Tržaška cesta - Bauhaus, TC E'Leclerc, Tržaška cesta - Rutar, Tržaška cesta - carinarnica, Tržaška cesta - Lesnina, 
Tržaška cesta - TUŠ, Ul. Eve Lovše - Lidl, Ul. Eve Lovše - Energet., Ul. Eve Lovše - Betnava, Ljubljanska ul. 140, Ljubljanska - stolpnica, 
Ljubljanska - TC Mercator, Prol. brigad - Ferkova, Ljubljanska - Focheva, Ul. Pariške komune, Gorkega - Preradovičeva, Maribor - UKC, Glavni 
trg - Židovska, TPC City , Maribor AP, Oreško nabrežje 2, Oreško nabrežje 1, Kraljeviča Marka ulica, Melje 
 Vozni red velja od 03. 09. 2018. 
----------------Page (0) Break----------------
