 
LINIJA 6 
Vzpenjača  
059 180 482 
www.marprom.si 
 
D E L A V N I K 
ODHODI IZ POSTAJE Maribor AP ZA SMER Vzpenjača 
04:50  05:15  05:35  05:55  06:15  06:30  06:45  07:00  07:15  07:30  07:45  08:00  08:15  08:30  08:50  09:10  
09:30  09:50  10:10  10:30  10:50  11:10  11:30  11:50  12:10  12:25  12:40  12:55  13:10  13:25  13:40  13:55  
14:10  14:25  14:40  14:55  15:10  15:25  15:40  15:55  16:10  16:25  16:40  16:55  17:10  17:25  17:45  18:05  
18:25  18:45  19:05  19:25  19:45  20:05  20:25  20:45  21:05  21:35  22:15  22:30 
 
OPOMBA: ODHOHODI IZ Melje ZA SMER Vzpenjača: 05:30  22:10 
 
ODHODI IZ POSTAJE Vzpenjača ZA SMER Maribor AP 
04:35  05:25  05:45  06:00  06:15  06:30  06:45  07:00  07:15  07:30  07:45  08:00  08:15  08:30  08:45  09:00  
09:20  09:40  10:00  10:20  10:40  11:00  11:20  11:40  12:00  12:20  12:40  12:55  13:10  13:25  13:40  13:55  
14:10  14:25  14:40  14:55  15:10  15:25  15:40  15:55  16:10  16:25  16:40  16:55  17:10  17:25  17:40  17:55  
18:15  18:35  18:55  19:15  19:35  19:55  20:15  20:35  20:55  21:15  22:05  22:40 
 
OPOMBA: ODHODI IZ Vzpenjača ZA SMER Melje: 05:05  21:40 
S O B O T A 
ODHODI IZ POSTAJE Maribor AP ZA SMER Vzpenjača 
04:40  05:10  05:40  06:10  06:35  07:10  07:40  08:20  08:50  09:20  09:50  10:20  10:50  11:20  11:50  12:20  
12:50  13:20  13:50  14:20  14:50  15:20  15:50  16:20  16:50  17:20  17:50  18:20  18:50  19:20  19:50  20:20  
20:50  21:20  21:50  22:20 
 
ODHODI IZ POSTAJE Vzpenjača ZA SMER Maribor AP 
05:10  05:40  06:10  06:40  07:10  07:40  08:20  08:50  09:20  09:50  10:20  10:50  11:20  11:50  12:20  12:50  
13:20  13:50  14:20  14:50  15:20  15:50  16:20  16:50  17:20  17:50  18:20  18:50  19:20  19:50  20:20  20:50  
21:20  21:50  22:20 
 
N E D E L J A 
ODHODI IZ POSTAJE Maribor AP ZA SMER Vzpenjača 
06:35  07:10  07:40  08:20  08:50  09:20  09:50  10:20  10:50  11:20  11:50  12:20  12:50  13:20  13:50  14:20  
14:50  15:20  15:50  16:20  16:50  17:20  17:50  18:20  18:50  19:20  19:50  20:20  20:50  21:20  21:50  22:20 
 
ODHODI IZ POSTAJE Vzpenjača ZA SMER Maribor AP 
06:40  07:10  07:40  08:20  08:50  09:20  09:50  10:20  10:50  11:20  11:50  12:20  12:50  13:20  13:50  14:20  
14:50  15:20  15:50  16:20  16:50  17:20  17:50  18:20  18:50  19:20  19:50  20:20  20:50  21:20  21:50  22:20 
 
Legenda : 
  Vozila prilagojena potrebam gibalno oviranih oseb.  
 Adapting vehicles for people with disabilities. 
 
LINIJA ŠT.6: Vzpenjača 
Melje, Meljska - trgovina, Meljska - Partizanska, Maribor AP, TPC City , Glavni trg - Vetrinjska, Tabor, Gorkega, Dvorana Tabor - 
Gorkega, Radvanjska - vojašnica, Prol. brigad - Kardeljeva, Radvanjska - trgovina, Radvanjska - Antoličičeva, Radvanjska - 
Borštnikova, Streliška - Ul. Poh. odr., Lackova - Stara lipa, Pohorska - Mlada lipa, Pohorska - pošta, Vzpenjača 
POVRATEK 
Vzpenjača, Pohorska - pošta, Pohorska - Mlada lipa, Lackova - Stara lipa, Streliška - Ul. Poh. odr., Radvanjska - Borštnikova, 
Radvanjska - Antoličičeva, Radvanjska - trgovina, Kardeljeva cesta 49, Radvanjska - vojašnica, Gorkega - Preradovičeva, 
Maribor - UKC, Glavni trg - Židovska, TPC City , Maribor AP, Meljska - Partizanska, Meljska - trgovina, Melje 
 
Vozni red velja od 03. 09. 2018. 
 
 
 
----------------Page (0) Break----------------
