 
LINIJA 16 
Dogoše - Zg. Duplek  
059 180 482 
www.marprom.si 
 
D E L A V N I K 
ODHODI IZ POSTAJE Maribor AP ZA SMER Zg. Duplek 
05:45  06:15  06:45  07:15  07:45  08:15  08:45  09:15  09:45  10:15  10:45  11:15  11:45  12:15  12:45  13:15  
13:45  14:15  14:45  15:15  15:45  16:15  16:45  17:15  17:45  18:15  18:45  19:15  19:45  20:15  20:45  21:15  
22:20 
 
ODHODI IZ POSTAJE Zg. Duplek ZA SMER Maribor AP 
05:15  05:45  06:15  06:45  07:15  07:45  08:15  08:45  09:15  09:45  10:15  10:45  11:15  11:45  12:15  12:45  
13:15  13:45  14:15  14:45  15:15  15:45  16:15  16:45  17:15  17:45  18:15  18:45  19:15  19:45  20:15  20:45  
21:15 
 
 
S O B O T A 
ODHODI IZ POSTAJE Maribor AP ZA SMER Zg. Duplek 
06:05  07:05  08:05  09:35  10:35  11:35  12:35  13:35  14:35  15:35  16:35  17:35  18:35  19:35  20:35  21:35  
22:20 
 
ODHODI IZ POSTAJE Zg. Duplek ZA SMER Maribor AP 
05:35  06:35  07:35  08:35  10:05  11:05  12:05  13:05  14:05  15:05  16:05  17:05  18:05  19:05  20:05  21:05  
22:00 
 
 
N E D E L J A 
ODHODI IZ POSTAJE Maribor AP ZA SMER Zg. Duplek 
06:45  07:45  08:45  10:45  11:45  12:45  13:45  14:45  15:45  16:45  18:45  19:45  20:45  22:15 
 
ODHODI IZ POSTAJE Zg. Duplek ZA SMER Maribor AP 
06:15  07:15  08:15  09:15  11:15  12:15  13:15  14:15  15:15  16:15  17:15  19:15  20:15  21:15 
 
Legenda : 
  Vozila prilagojena potrebam gibalno oviranih oseb.  
 Adapting vehicles for people with disabilities. 
 
LINIJA ŠT.16: Dogoše - Zg. Duplek 
Maribor AP, TPC City , Glavni trg - Vetrinjska, Magdalena, Pobreška - Europark, Greenwich, Čufarjeva - TVD Partizan, Čufarjeva 
- dom st. obč., Ul. V. Vlahovića - S31, Ul. V. Vlahovića - TUŠ, Cesta XIV. divizije, Dupleška - Tezenska , Brezje, Dupleška - 
Jarčeva, Dupleška - kanal, Dogoše - Gasilski dom, Dogoše - polje, Dogoše, Zg. Duplek 
POVRATEK 
Zg. Duplek, Dogoše, Dogoše - polje, Dogoše - Gasilski dom, Dupleška - kanal, Dupleška - Jarčeva, Brezje, Dupleška - Tezenska , 
Cesta XIV. divizije, Ul. V. Vlahovića - TUŠ, Ul. V. Vlahovića - S31, Čufarjeva - dom st. obč., Čufarjeva - TVD Partizan, Greenwich, 
Pobreška - Europark, Magdalena, Glavni trg - Židovska, TPC City , Maribor AP 
 
Vozni red velja od 03. 09. 2018. 
 
 
 
----------------Page (0) Break----------------
