 
LINIJA 8 
Gregorčičeva - Terme Fontana  
059 180 482 
www.marprom.si 
 
D E L A V N I K 
ODHODI IZ POSTAJE Maribor AP ZA SMER Terme Fontana 
06:20  07:00  07:45  08:20  09:00  09:45  10:20  11:00  11:45  12:20  13:00  13:40  14:20  15:05  15:40  16:20  
17:05  17:40  18:20  19:05  19:40 
 
ODHODI IZ POSTAJE Terme Fontana ZA SMER Maribor AP 
06:00  06:40  07:15  08:00  08:40  09:15  10:00  10:40  11:15  12:00  12:35  13:20  14:00  14:35  15:20  16:00  
16:35  17:20  18:00  18:35  19:20  20:00 
 
 
S O B O T A 
ODHODI IZ POSTAJE Maribor AP ZA SMER Terme Fontana 
07:20  08:40  10:00  11:20  12:40 
 
ODHODI IZ POSTAJE Terme Fontana ZA SMER Maribor AP 
07:35  08:55  10:15  11:35  12:55 
 
 
 
 
 
LINIJA ŠT.8: Gregorčičeva - Terme Fontana 
Maribor AP, ŽP Maribor , Razlagova - EPF, Krekova - občina, Krekova, Gosposvetska - STŠ, Gosposvetska - Vrbanska, 
Gosposvetska - Turnerjeva, Gosposvetska - rondo, Terme Fontana 
POVRATEK 
Terme Fontana, Gosposvetska - rondo, Gosposvetska - Turnerjeva, Gosposvetska - Vrbanska, Gosposvetska - STŠ, Orožnova ul. 
9, Slomškov trg, Gregorčičeva - Gledališka, Gregorčičeva, Maistrova - Kersnikova, ŽP Maribor , Maribor AP 
 
Vozni red velja od 03. 09. 2018. 
 
 
 
----------------Page (0) Break----------------
