 
LINIJA 12 
Himo - Pokopališče Dobrava  
059 180 482 
www.marprom.si 
 
D E L A V N I K 
ODHODI IZ POSTAJE Pokopališče Dobrava ZA SMER Mlinska AP 
04:50  05:30  05:50  06:10  06:35  07:00  07:20  07:45  08:10  08:30  08:55  09:20  09:40  10:15  10:50  11:25  
12:00  12:20  12:45  13:10  13:30  13:55  14:20  14:40  15:05  15:30  15:50  16:15  16:40  17:00  17:25  17:50  
18:25  19:00  19:35  20:10  20:45  21:20  21:55  22:25 
 
ODHODI IZ POSTAJE Mlinska AP ZA SMER Pokopališče Dobrava 
04:55  05:15  05:35  06:00  06:20  06:40  07:05  07:30  07:50  08:15  08:40  09:00  09:35  10:10  10:45  11:20  
11:40  12:05  12:30  12:50  13:15  13:40  14:00  14:25  14:50  15:10  15:35  16:00  16:20  16:45  17:10  17:45  
18:20  18:55  19:30  20:05  20:40  21:15  21:50  22:25 
 
ODHODI IZ POSTAJE Gosposvetska - rondo ZA SMER Pokopališče Dobrava 
05:07  05:27  05:47  06:12  06:32  06:52  07:17  07:42  08:02  08:27  08:52  09:12  09:47  10:22  10:57  11:32  
11:52  12:17  12:42  13:02  13:27  13:52  14:12  14:37  15:02  15:22  15:47  16:12  16:32  16:57  17:22  17:57  
18:32  19:07  19:42  20:17  20:52  21:27  22:02  22:37 
 
S O B O T A 
ODHODI IZ POSTAJE Pokopališče Dobrava ZA SMER Mlinska AP 
05:00  05:30  06:00  06:35  07:05  07:40  08:10  08:45  09:15  09:50  10:20  10:55  11:25  12:00  12:30  13:05  
13:35  14:10  14:40  16:00  17:15  18:30  19:45  21:00 
 
ODHODI IZ POSTAJE Mlinska AP ZA SMER Pokopališče Dobrava 
04:50  05:25  05:55  06:30  07:05  07:35  08:10  08:40  09:15  09:45  10:20  10:50  11:25  11:55  12:30  13:00  
13:35  14:05  15:10  16:30  17:45  19:00  20:15 
 
ODHODI IZ POSTAJE Gosposvetska - rondo ZA SMER Pokopališče Dobrava 
05:02  05:37  06:07  06:42  07:17  07:47  08:22  08:52  09:27  09:57  10:32  11:02  11:37  12:07  12:42  13:12  
13:47  14:17  15:22  16:42  17:57  19:12  20:27 
 
N E D E L J A 
ODHODI IZ POSTAJE Pokopališče Dobrava ZA SMER Mlinska AP 
06:40  07:45  08:50  09:55  11:00  12:05  13:10  14:15  15:20  16:25  17:30  18:35  19:40  20:45  21:45 
 
ODHODI IZ POSTAJE Mlinska AP ZA SMER Pokopališče Dobrava 
07:05  08:10  09:15  10:20  11:25  12:30  13:35  14:40  15:45  16:50  17:55  19:00  20:05  21:10 
 
ODHODI IZ POSTAJE Gosposvetska - rondo ZA SMER Pokopališče Dobrava 
07:17  08:22  09:27  10:32  11:37  12:42  13:47  14:52  15:57  17:02  18:07  19:12  20:17  21:22 
 
Legenda : 
  Vozila prilagojena potrebam gibalno oviranih oseb.  
 Adapting vehicles for people with disabilities. 
 
LINIJA ŠT.12: Himo - Pokopališče Dobrava 
Dupleška - kanal, Dupleška - Jarčeva, Brezje, Dupleška - Tezenska , Cesta XIV. divizije, OŠ Draga Kobala, Pokopališče Pobrežje, 
Osojnikova, Čufarjeva - TVD Partizan, Greenwich, Pobreška - Europark, Magdalena, Glavni trg - Židovska, Mlinska AP, TPC City , 
Glavni trg - Vetrinjska, Koroška - Poštna, Strossmayerjeva, Gosposvetska - STŠ, Gosposvetska - Vrbanska, Gosposvetska - 
Turnerjeva, Gosposvetska - rondo, Dravograjska - Sokolska, Dravograjska - Poljane, Dravograjska, Prol. brigad - rondo, Prol. 
brigad - vojašnica, Prol. brigad - lekarna, Prol. brigad - Kardeljeva, Prol. brigad - Ljubljan., Ptujska - Tržaška, Ptujska - hitra 
cesta, Ptujska - Kovinar, Ptujska - Autocommerce, Ptujska - pošta, Ptujska - TAM, Dogoška - vrtec, KS Silvire Tomassini, Tezno - 
dom st. občanov, Pokop. Dobrava - križišče, Pokop. Dobrava - vhod, Pokopališče Dobrava 
POVRATEK 
 
 
Vozni red velja od 03. 09. 2018. 
----------------Page (0) Break----------------
