 
LINIJA 4 
Limbuš - TC QLandia  
059 180 482 
www.marprom.si 
 D E L A V N I K 
ODHODI IZ POSTAJE Maribor AP ZA SMER Limbuš - Marof / Pekre - Gasilski dom / Vrtnarska - Qlandia 
05:00  05:40  06:10  06:40  07:10  07:35  08:10  08:40  09:10  09:40  10:10  10:40  11:10  11:40  12:10  12:40  13:10  13:40  14:10  14:40  
15:10  15:40  16:10  16:40  17:10  17:40  18:10  18:40  19:10  19:40  20:10  20:40  21:10  21:40  22:10  22:25 
ODHODI IZ POSTAJE Maribor AP ZA SMER Lesarska šola 
06:40  07:10  07:35  08:10  08:40  09:10  15:10  15:40  16:10  16:40  17:40  18:40  19:40  20:40  21:40  22:25 
ODHODI IZ POSTAJE Lesarska šola ZA SMER Limbuš - Marof / Vrtnarska - Qlandia 
06:59  07:29  07:54  08:29  08:59  09:29  15:29  15:59  16:29  16:59  17:59  18:59  19:59  20:59  21:59  22:44 
ODHODI IZ POSTAJE Vrtnarska - Qlandia ZA SMER Maribor AP 
04:35  05:20  05:50  06:20  06:50  07:20  07:50  08:20  08:50  09:20  09:50  10:20  10:50  11:20  11:50  12:20  12:50  13:20  13:50  14:20  
14:50  15:20  15:50  16:20  16:50  17:20  17:50  18:20  18:50  19:20  19:50  20:20  20:50  21:20  21:50  22:20 
ODHODI IZ POSTAJE Vrtnarska - Qlandia ZA SMER Lesarska šola 
04:35  05:20  06:20  07:20  07:50  08:20  08:50  09:20  10:20  11:20  12:20  12:50  13:20  13:50  14:20  14:50  15:20  16:50  20:50 
ODHODI IZ POSTAJE Lesarska šola ZA SMER Maribor AP 
04:51  05:36  06:36  07:36  08:06  08:36  09:06  09:36  10:36  11:36  12:36  13:06  13:36  14:06  14:36  15:06  15:36  17:06  21:06 
ODHODI IZ POSTAJE Limbuš - Marof ZA SMER Maribor AP 
04:47  05:32  06:02  06:32  07:02  07:32  08:02  08:32  09:02  09:32  10:02  10:32  11:02  11:32  12:02  12:32  13:02  13:32  14:02  14:32  
15:02  15:32  16:02  16:32  17:02  17:32  18:02  18:32  19:02  19:32  20:02  20:32  21:02  21:32  22:02  22:32 
 S O B O T A 
ODHODI IZ POSTAJE Maribor AP ZA SMER Limbuš - Marof / Pekre - Gasilski dom / Vrtnarska - Qlandia 
05:10  05:40  06:10  06:40  07:10  07:40  08:10  08:40  09:10  09:40  10:10  10:40  11:10  11:40  12:10  12:40  13:10  13:40  14:40  15:40  
16:40  17:40  18:40  19:40  20:40  21:40  22:20 
 ODHODI IZ POSTAJE Maribor AP ZA SMER Lesarska šola 
06:40  07:40  08:40  15:40  16:40  18:40  19:40  20:40  21:40  22:20 
 ODHODI IZ POSTAJE Lesarska šola ZA SMER Limbuš - Marof / Vrtnarska - Qlandia 
06:59  07:59  08:59  15:59  16:59  18:59  19:59  20:59  21:59  22:39 
 ODHODI IZ POSTAJE Vrtnarska - Qlandia ZA SMER Maribor AP 
04:50  05:20  05:50  06:20  06:50  07:20  07:50  08:20  08:50  09:20  09:50  10:20  10:50  11:20  11:50  12:20  12:50  13:20  13:50  14:20  
15:20  16:20  17:20  18:20  19:20  20:20  21:20  22:20 
 ODHODI IZ POSTAJE Vrtnarska - Qlandia ZA SMER Lesarska šola 
04:50  06:50  07:50  08:50  09:50  10:50  11:50  12:50  13:50  15:20 
 ODHODI IZ POSTAJE Lesarska šola ZA SMER Maribor AP 
05:06  07:06  08:06  09:06  10:06  11:06  12:06  13:06  14:06  15:36 
 ODHODI IZ POSTAJE Limbuš - Marof ZA SMER Maribor AP 
05:02  05:32  06:02  06:32  07:02  07:32  08:02  08:32  09:02  09:32  10:02  10:32  11:02  11:32  12:02  12:32  13:02  13:32  14:02  14:32  
15:32  16:32  17:32  18:32  19:32  20:32  21:32  22:32 
 N E D E L J A in P R A Z N I K 
ODHODI IZ POSTAJE Maribor AP ZA SMER Limbuš - Marof / Pekre - Gasilski dom / Vrtnarska - Qlandia 
06:40  07:40  08:40  09:40  10:40  11:40  12:40  13:40  14:40  15:40  16:40  17:40  18:40  19:40  20:40  21:40  22:30 
 ODHODI IZ POSTAJE Maribor AP ZA SMER Lesarska šola 
06:40  08:40  12:40  15:40  21:40  22:30 
 ODHODI IZ POSTAJE Lesarska šola ZA SMER Limbuš - Marof / Vrtnarska - Qlandia 
06:59  08:59  12:59  15:59  21:59  22:49 
ODHODI IZ POSTAJE Vrtnarska - Qlandia ZA SMER Maribor AP 
05:50  06:50  07:50  08:50  09:50  10:50  11:50  12:50  13:50  14:50  15:50  16:50  17:50  18:50  19:50  20:50  21:50  22:20 
 ODHODI IZ POSTAJE Vrtnarska - Qlandia ZA SMER Lesarska šola 
06:50  08:50  12:50  15:50  21:50 
 ODHODI IZ POSTAJE Lesarska šola ZA SMER Maribor AP 
07:06  09:06  13:06  16:06  22:06 
 ODHODI IZ POSTAJE Limbuš - Marof ZA SMER Maribor AP 
06:02  07:02  08:02  09:02  10:02  11:02  12:02  13:02  14:02  15:02  16:02  17:02  18:02  19:02  20:02  21:02  22:02  22:32 
Legenda : 
  Vozila prilagojena potrebam gibalno oviranih oseb.  
 Adapting vehicles for people with disabilities.  
 
LINIJA ŠT.4: Limbuš - TC QLandia 
Maribor AP, TPC City , Glavni trg - Vetrinjska, Tabor, OŠ Maksa Durjave, ŽP Studenci, Valvasorjeva - Korenčan., Valvasorjeva - Ruška, Limbuška - Pekrska, Limbuška 47, Studenci, Limbuška - Lesarska, Lesarska šola, Marles, Limbuška - rondo, Limbuš - Marof, Limbuš - pošta, Pekre - Gasilski dom, Lackova - Ul. Jelenčevih, Lackova 
- Na gorco, Lackova - Mlada lipa, Lackova - Stara lipa, OŠ Ludvika Pliberška, OŠ Gustava Šiliha, Nova vas 2, Prol. brigad - vojašnica, Vrtnarska - Qlandia POVRATEK 
Vrtnarska - Qlandia, Prol. brigad - rondo, Nova vas 2, OŠ Gustava Šiliha, OŠ Ludvika Pliberška, Lackova - Stara lipa, Lackova - Mlada lipa, Lackova - Na gorco, Lackova - Ul. Jelenčevih, Pekre - Gasilski dom, Limbuš - pošta, Limbuš - Marof, Marles, Lesarska šola, Limbuška - Lesarska, Studenci, Limbuška 47, Limbuška - 
Pekrska, Valvasorjeva - Ruška, Valvasorjeva - Korenčan., ŽP Studenci, OŠ Maksa Durjave, Maribor - UKC, Glavni trg - Židovska, TPC City , Maribor AP  
Vozni red velja od 14. 01. 2019. 
----------------Page (0) Break----------------
