LINIJA 9 
Zrkovci - Dogoše  
059 180 482 
www.marprom.si 
 
D E L A V N I K 
ODHODI IZ POSTAJE Maribor AP ZA SMER Zrkovci 
05:25  06:25  07:25  08:25  09:25  10:25  11:25  12:25  13:25  14:30  15:30  16:30  17:30  18:30  19:30  21:25  
22:25 
 
ODHODI IZ POSTAJE Maribor AP ZA SMER Dupleška cesta 255 
05:25  06:25  07:25  09:25  11:25  12:25  13:25  14:30  15:30  17:30  19:30  21:25  22:25 
 
ODHODI IZ POSTAJE Maribor AP ZA SMER Brezje 
08:25  10:25  16:30  18:30 
 
ODHODI IZ POSTAJE Zrkovci ZA SMER Maribor AP 
05:02  06:02  07:02  08:02  09:02  10:02  11:02  12:02  13:02  14:02  15:07  16:07  17:07  18:07  19:07  20:07  
22:02 
 
ODHODI IZ POSTAJE Dupleška cesta 255 ZA SMER Maribor AP 
04:55  05:55  06:55  07:55  09:55  11:55  12:55  15:00  16:00  18:00  20:00  21:55 
 
ODHODI IZ POSTAJE Brezje ZA SMER Maribor AP 
08:55  10:55  17:00  19:00 
 
 
S O B O T A 
ODHODI IZ POSTAJE Maribor AP ZA SMER Zrkovci 
05:30  06:30  07:30  08:30  09:30  10:30  12:30  13:30  14:30 
 
ODHODI IZ POSTAJE Maribor AP ZA SMER Brezje 
07:30  08:30  09:30  10:30  12:30 
 
ODHODI IZ POSTAJE Zrkovci ZA SMER Maribor AP 
05:00  06:00  07:00  08:07  09:07  10:07  11:07  13:07  14:00 
 
ODHODI IZ POSTAJE Brezje ZA SMER Maribor AP 
08:00  09:00  10:00  11:00  13:00 
 
 
OPOMBA: OB NEDELJAH PROGA ŠT. 9 NE OBRATUJE. 
 
LINIJA ŠT.9: Zrkovci - Dogoše 
Maribor AP, TPC City , Glavni trg - Vetrinjska, Magdalena, Pobreška - Europark, Greenwich, Čufarjeva - TVD Partizan, Čufarjeva 
- dom st. obč., Zrkovska - Gasilski dom, Zrkovska cesta, Zrkovska - trgovina, Zrkovska - Na terasi, Zrkovci, Zrkovska - Na Gorci 
54, Zrkovska - Na Gorci 65, Svenškova ulica 40, Šentpetrska ulica, Dupleška cesta 239, Brezje, Dogoše - Gasilski dom, Dupleška 
cesta 255 
POVRATEK 
Dupleška cesta 255, Dupleška cesta 245, Brezje, Svenškova ulica 40, Šentpetrska ulica, Zrkovska - Na Gorci 65, Zrkovska - Na 
Gorci 54, Zrkovci, Zrkovska - Na terasi, Zrkovska - trgovina, Zrkovska cesta, Zrkovska - Gasilski dom, Čufarjeva - dom st. obč., 
Čufarjeva - TVD Partizan, Greenwich, Pobreška - Europark, Magdalena, Glavni trg - Židovska, TPC City , Maribor AP 
 
Vozni red velja od 03. 09. 2018. 
 
 
 
----------------Page (0) Break----------------
