 
LINIJA 13 
Črnogorska  
059 180 482 
www.marprom.si 
 
D E L A V N I K 
ODHODI IZ POSTAJE Maribor AP ZA SMER Belokranjska 
04:55  05:25  05:55  06:25  06:55  07:25  07:55  08:25  09:25  10:25  11:25  12:10  12:40  13:10  13:40  14:10  
14:40  15:10  15:40  16:10  16:40  17:25  18:25  19:25  20:25  21:25 
 
ODHODI IZ POSTAJE Belokranjska ZA SMER Maribor AP 
05:06  05:36  06:06  06:36  07:06  07:36  08:06  08:36  09:06  10:06  11:06  12:06  12:51  13:21  13:51  14:21  
14:51  15:21  15:51  16:21  16:51  17:21  17:50  18:50  19:50  20:50  22:21 
 
ODHODI IZ POSTAJE Maribor AP ZA SMER Poštni center 
04:55  05:25  05:55  06:25  06:55  07:25  07:55  08:25  09:25  10:25  11:25  12:10  12:40  13:10  13:40  14:10  
14:40  15:10  15:40  16:10  16:40  21:25 
 
ODHODI IZ POSTAJE Poštni center ZA SMER Maribor AP 
04:55  05:25  05:55  06:25  06:55  07:25  07:55  08:25  08:55  09:55  10:55  11:55  12:40  13:10  13:40  14:10  
14:40  15:10  15:40  16:10  16:40  17:10  22:10 
 
 
S O B O T A 
ODHODI IZ POSTAJE Belokranjska ZA SMER Maribor AP 
05:40  06:20  07:00  08:20  09:40  11:00  12:20  13:40  14:20 
 
ODHODI IZ POSTAJE Maribor AP ZA SMER Belokranjska 
06:00  06:40  08:00  09:20  10:40  12:00  13:20  14:00 
 
OPOMBA: OB NEDELJAH PROGA ŠT. 13 NE OBRATUJE. 
 
LINIJA ŠT.13: Črnogorska 
Maribor AP, TPC City , Glavni trg - Vetrinjska, Maribor - UKC, Magdalena, Pobreška - Europark, Nasipna - Snaga, Ob gozdu, 
Črnogorska ul. 23, Makedonska, Ulica heroja Vojka, Nasipna - Cizerl, Belokranjska ulica 10, Belokranjska, ŽP Tezno, Zagrebška - 
Kovinar, Zagrebška - CSD, Kavčičeva, Zolajeva - TŠC, PPC Tezno - vhod, PPC Tezno - Durabus, PPC Tezno - črpalka  , PPC 
Tezno - NKBM, Poštni center 
POVRATEK 
Poštni center, PPC Tezno - NKBM, PPC Tezno - črpalka  , PPC Tezno - Durabus, PPC Tezno - vhod, Zolajeva - TŠC, Kavčičeva, 
Zagrebška - CSD, Zagrebška - Kovinar, ŽP Tezno, Belokranjska, Belokranjska ulica 10, Makedonska, Črnogorska ul. 23, Ob 
gozdu, Nasipna - Snaga, Pobreška - Europark, Magdalena, Glavni trg - Židovska, TPC City , Maribor AP 
 
Vozni red velja od 03. 09. 2018. 
 
 
 
----------------Page (0) Break----------------
